# ---emotion

./: README.md  pom.xml
src/main/java/com/jiezi/emotion/: EmotionApplication.java
src/main/java/com/jiezi/emotion/base/: AbstractEntity.java  BaseCRUDService.java  BaseEntity.java  BaseRepository.java  BaseServiceImpl.java
src/main/java/com/jiezi/emotion/business/mood/action/: MoodAction.java
src/main/java/com/jiezi/emotion/business/mood/dao/: MoodDao.java
src/main/java/com/jiezi/emotion/business/mood/entity/: Mood.java
src/main/java/com/jiezi/emotion/business/mood/service/: MoodService.java  MoodServiceImpl.java
src/main/java/com/jiezi/emotion/common/: ClearCascadeJSON.java  Constants.java  DateTimePattern.java  ErrorController.java  ErrorPageConfig.java  ExceptionController.java  ServiceException.java
src/main/java/com/jiezi/emotion/common/annotation/: ClearCascade.java  Extract.java  ExtractRenameTerm.java  FilterRetainTerm.java  SysLogAspectAnnotation.java
src/main/java/com/jiezi/emotion/common/entity/: CommonResponse.java  CurrentUser.java  ErrorCode.java  PageParameter.java  PageResult.java
src/main/java/com/jiezi/emotion/common/util/: BeanCopyUtils.java  EncryptionUtil.java  JWTUtil.java  PropertiesUtil.java  SerializableUtil.java  StringUtil.java
src/main/java/com/jiezi/emotion/config/redis/: JedisConfig.java  JedisUtil.java
src/main/java/com/jiezi/emotion/shiro/: CORSFilter.java  CustomCache.java  CustomCacheManager.java  CustomRealm.java  JWTFilter.java  JWTToken.java  ShiroConfiguration.java
src/main/java/com/jiezi/emotion/sys/user/action/: IndexAction.java  PermissionAction.java  ResourceAction.java  RoleAction.java  UserAction.java
src/main/java/com/jiezi/emotion/sys/user/dao/: PermissionDao.java  ResourceDao.java  RoleDao.java  RoleResourcePermissionDao.java  UserDao.java
src/main/java/com/jiezi/emotion/sys/user/entity/: CollectionToStringUserType.java  Permission.java  Resource.java  Role.java  RoleResourcePermission.java  User.java
src/main/java/com/jiezi/emotion/sys/user/service/: PermissionService.java  PermissionServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/mapper/test/: mapper.xml
src/main/resources/: Logback.xml  application.yml  config.properties
src/main/webapp/: index.html
src/test/java/com/jiezi/emotion/: EmotionApplicationTests.java
